# PhoneDirectory

./: PhoneDirectory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyWebAPI/: MyWebAPI.csproj
MyWebAPI/Properties/: launchSettings.json
PhoneDirectory.BLL/: PhoneDirectory.BLL.csproj
PhoneDirectory.BLL/DTO/: AccountDTO.cs  DepartmentMobNumberDTO.cs  DepartmentNumberDTO.cs  DivisionPostDTO.cs  PersonalNumberDTO.cs  PostDTO.cs  RegisterDTO.cs  RoleDTO.cs  SimpleDataDTO.cs  StructuralDivisionDTO.cs  StructuralDivisionsAllowsDTO.cs  StructuralDivisionsFilterDTO.cs  UserDTO.cs
PhoneDirectory.BLL/Infrastructure/: StringHelper.cs  ValidationException.cs
PhoneDirectory.BLL/Interfaces/: IAdminService.cs  IEmployeeService.cs  IHomeService.cs
PhoneDirectory.BLL/Services/: AdminService.cs  EmployeeService.cs  HomeService.cs
PhoneDirectory.DAL/: PhoneDirectory.DAL.csproj
PhoneDirectory.DAL/EF/: PhoneDirectoryContext.cs
PhoneDirectory.DAL/Entities/: DepartmentMobNumber.cs  DepartmentNumber.cs  DivisionPost.cs  PersonalNumber.cs  Post.cs  Role.cs  StructuralDivision.cs  User.cs
PhoneDirectory.DAL/Interfaces/: IRepository.cs  IRepositoryPU.cs  IUnitOfWork.cs
PhoneDirectory.DAL/Repositories/: DepartmentMobNumberRepository.cs  DepartmentNumberRepository.cs  DivisionPostRepository.cs  EFUnitOfWork.cs  PostRepository.cs  RoleRepository.cs  StructuralDivisionRepository.cs  UserRepository.cs
PhoneDirectory.WEB/: Dockerfile  PhoneDirectory.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PhoneDirectory.WEB/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs
PhoneDirectory.WEB/Models/: DepartmentNumberViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyAppConfig.cs  RegisterViewModel.cs  StructuralDivisionCreateViewModel.cs  StructuralDivisionUsersViewModel.cs  StructuralDivisionViewModel.cs  StructuralDivisionsFilterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
PhoneDirectory.WEB/Properties/: launchSettings.json
PhoneDirectory.WEB/Views/: _ViewImports.cshtml
PhoneDirectory.WEB/Views/Admin/: AllNumbers.cshtml  DepStaff.cshtml  Index.cshtml  StructuralDivisionDelete.cshtml  StructuralDivisionEdit.cshtml  StructuralDivisionUsers.cshtml  StructuralDivisions.cshtml  UserCreate.cshtml  UserDelete.cshtml  UserEdit.cshtml
PhoneDirectory.WEB/Views/Employee/: DepStaff.cshtml  Index.cshtml  StructuralDivisionUsers.cshtml  StructuralDivisions.cshtml
PhoneDirectory.WEB/Views/Home/: Contacts.cshtml  Groups.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterMsg.cshtml  StructuralDivisions.cshtml
PhoneDirectory.WEB/Views/Shared/: _Layout.cshtml
PhoneDirectory.WEB/wwwroot/css/: site.css
